# EEM4QC_HFT_2022_js_and_wpf

./: EEM4QC_HFT_2021221.sln  README.md
EEM4QC_HFT_2021221.Client/: EEM4QC_HFT_2021221.Client.csproj  Program.cs
EEM4QC_HFT_2021221.Data/: DataContext.cs  EEM4QC_HFT_2021221.Data.csproj
EEM4QC_HFT_2021221.Data/Migrations/: 20211206114115_Initial.Designer.cs  20211206114115_Initial.cs  DataContextModelSnapshot.cs
EEM4QC_HFT_2021221.Endpoint/: EEM4QC_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
EEM4QC_HFT_2021221.Endpoint/Controllers/: EmployeeController.cs  EmployeeCredentialsController.cs  EmployeeExitDetailController.cs  EmployeeSalaryRecordController.cs  EmployeeStatusController.cs  EmployeeWorkDetailController.cs
EEM4QC_HFT_2021221.Endpoint/Properties/: launchSettings.json
EEM4QC_HFT_2021221.JS/: Program.cs  Startup.cs
EEM4QC_HFT_2021221.JS/Properties/: launchSettings.json
EEM4QC_HFT_2021221.JS/wwwroot/: Script.js  Style.css  index.html
EEM4QC_HFT_2021221.Logic/: BaseLogic.cs  EEM4QC_HFT_2021221.Logic.csproj  EmployeCredentialsLogic.cs  EmployeeExitDetailLogic.cs  EmployeeLogic.cs  EmployeeStatusLogic.cs  EmployeeWorkDetailLogic.cs  IBaseLogic.cs  IEmployeCredentialsLogic.cs  IEmployeeExitDetailLogic.cs  IEmployeeLogic.cs  IEmployeeStatusLogic.cs  IEmployeeWorkDetailLogic.cs  ISalaryRecordLogic.cs  SalaryRecordLogic.cs
EEM4QC_HFT_2021221.Models/: EEM4QC_HFT_2021221.Models.csproj  ExitedEmployeeModel.cs  HrEmployee.cs  HrEmployeeCredentials.cs  HrEmployeeExitDetail.cs  HrEmployeeSalaryRecord.cs  HrEmployeeStatus.cs  HrEmployeeWorkDetails.cs  UnExitedEmployeeModel.cs
EEM4QC_HFT_2021221.Repository/: BaseRepository.cs  EEM4QC_HFT_2021221.Repository.csproj  EmployeCredentialsRepository.cs  EmployeeExitDetailRepository.cs  EmployeeRepository.cs  EmployeeStatusRepository.cs  EmployeeWorkDetailRepository.cs  IBaseRepository.cs  IEmployeCredentialsRepository.cs  IEmployeeExitDetailRepository.cs  IEmployeeRepository.cs  IEmployeeStatusRepository.cs  IEmployeeWorkDetailRepository.cs  ISalaryRecordRepository.cs  SalaryRecordRepository.cs
EEM4QC_HFT_2021221.Test/: EEM4QC_HFT_2021221.Test.csproj  EmployeeTest.cs  NonCrudTest.cs
EEM4QC_HFT_2021221.WPF/: AddEmployee.xaml  AddEmployee.xaml.cs  AddExitDetail.xaml  AddExitDetail.xaml.cs  AddStatusDetail.xaml  AddStatusDetail.xaml.cs  AllEmployees.xaml  AllEmployees.xaml.cs  AllUnexitedEmployees.xaml  AllUnexitedEmployees.xaml.cs  App.xaml  App.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  DeleteExitDetails.xaml  DeleteExitDetails.xaml.cs  DeleteStatusDetails.xaml  DeleteStatusDetails.xaml.cs  EEM4QC_HFT_2021221.WPF.csproj  Employees.xaml  Employees.xaml.cs  ExitDetails.xaml  ExitDetails.xaml.cs  GetEmployee.xaml  GetEmployee.xaml.cs  Index.xaml  Index.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Status.xaml  Status.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs  UpdateExitDetails.xaml  UpdateExitDetails.xaml.cs  UpdateStatusDetails.xaml  UpdateStatusDetails.xaml.cs
EEM4QC_HFT_2021221.WPF/Mappers/: EmployeeMappers.cs
EEM4QC_HFT_2021221.WPF/ViewModels/: EmployeeMainViewModel.cs
WPF_GUI/: MainWindow.xaml
