<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEM4QC_HFT_2021221.Logic\EEM4QC_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\EEM4QC_HFT_2021221.Models\EEM4QC_HFT_2021221.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddStatusDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddExitDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeleteStatusDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeleteExitDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Status.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExitDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GetEmployee.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AllUnexitedEmployees.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeleteEmployee.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateStatusDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateExitDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateEmployee.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AddStatusDetail.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AddExitDetail.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DeleteStatusDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DeleteExitDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Status.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ExitDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GetEmployee.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AllUnexitedEmployees.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DeleteEmployee.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateStatusDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateExitDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateEmployee.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
